<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #textn{
        position: absolute;
        left: 850px;
    }
    #text1{
         border: 2px gray solid;
         text-align: center;
         width:500px;
    }
    #text3{
         height: 30px;
         width:300px;
         margin-bottom: 20px;
    }
    #text2{
       border: 1px white solid;
       width: 200px;
       background-color: rgb(0, 81, 255);
       color: white;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       border-radius: 15px;
       margin-left: 90px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 60px;
      padding-right:60px ;
    }
    #text4{
      color: blue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #text8{
        border: 2px gray  solid;
        width:500px;
        height: 50px;
        text-align: center;
        margin-top: 10px;
        padding-top: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
    }
    #text6{
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 210px;
        padding-top: 20px;
    }
    #text7{
        margin-left: 80px;
    }
    #text9{
        position: absolute;
        top: 10px;
        right:550px;
    }
</style>
<body>
    <br>
    <br>
    <br>
    <div id="textn">
    <div id="text1">
        <br>
        <br>
        <br>
        <br>
        <div>
            <i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yS/r/ajlEU-wEDyo.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i>
        </div>
        <br>
        <br>
        <div >
           <input id="text3" type="text" placeholder="Phone number,username or email address">
           <br>
           <input id="text3" type="text" placeholder="Password">
           <br>
           <p id="text2">Log in</p>
           <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: gray;">______________OR______________</p>
        </div>
        <div id="text4">
            <i class="fa-brands fa-square-facebook"></i>  Log in with facebook
           <p style="color:skyblue;">Forgotten Your password?</p>
        </div>
    </div>
    <div id="text8" >
        <center>
            <table>
                <tr>
                    <td>
                        Dont have an account?
                    </td>
                    <td>
                        <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div id="text5">
        <div id="text6">
            Get the app.
        </div>
        <br>
        <div id="text7">
            <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="" height="50px">
            <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="" height="50px">
        </div>
    </div>
       <div id="text9">
        <img src="./209581675-24f63c5f-43c0-4b3b-b2a5-b2ab746581f3 (2).png" alt="">
       </div>
</div>
</body>
</html>