<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: gold;
    }
.class1{
    border-radius: 10px;
  }
  #text1{
    border:5px black solid;
    width:250px;
    text-align: center;
    border-radius: 20px;
    margin-left: 300px;
    position: absolute;
    top: 120px;
  }
  #text2{
     background-color: white;
     padding: 10px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
  }
  #text3{
    background-color: green;
    padding: 10px;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  #text4{
    display: inline-block;
    border:5px black solid;
    width:250px;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    margin-left: 770px;
  }
  #text5{
    background-color: white;
     padding: 10px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
  }
  #text6{
    background-color: rgb(216, 112, 152);
    padding: 10px;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  #text7{
    border:5px black solid;
    width:250px;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    margin-left: 530px;
    top: 90px;
  }
  #text8{
    background-color: white;
     padding:20px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
  }
  #text9{
    background-color: blue;
    padding:30px;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  h2{
    color: white;
  }
</style>
<body>
    <center>
        <h2>Creative Pricing Table:</h2>
    </center>
    <br>
    <br>
        <div id="text1">
            <div id="text2">
              <p><strong>$26</strong></p>
              <p>Per Month</p>
            </div>
            <div id="text3">
                <p>Basic</p>
                <br>
                <br>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
                <input class="class1" type="button" value="Choose">
            </div>
        </div>
        <br>
        <div id="text4">
            <div id="text5">
                <p><strong>$26</strong></p>
                <p>Per Month</p>
            </div>
            <div id="text6">
                <p>Basic</p>
                <br>
                <br>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
                <input class="class1" type="button" value="Choose">
            </div>
        </div>
        <div id="text7">
            <div id="text8">
             <p><strong>$26</strong></p>
             <p>Per Month</p>
          </div>
          <div id="text9">
             <p>Basic</p>
             <br>
             <br>
             <p>Lorem ipsum dolor sit.</p>
             <p>Lorem ipsum dolor sit.</p>
             <p>Lorem ipsum dolor sit.</p>
             <p>Lorem ipsum dolor sit.</p>
             <input class="class1" type="button" value="Choose">
          </div>
        </div>
</body>
</html>
