<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  
    #text1{
        position: absolute;
        right:10px;
        
    }
    #text3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        padding-left: 10px;
        position: absolute;
        left:700px;
        top:20px;
    }
    #text2{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
        padding-left: 10px;
        position: absolute;
        left:800px;
        top:20px;
        background-color: black;
        color: white;
       
    }
    #text4{
      height: 40px;
      width:500px;
      font-weight: 800;
    }
    #text5{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      position: absolute;
      left: 410px;
      top:390px;
    }
    #text6{
      background-color: orange;
      width: 100px;
      height: 36px;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-top: 10px;
      text-align: center;
      position: absolute;
      left:515px;
      bottom:213px;
    }
    #text7{
      background-color: brown;
      position: absolute;
      top:700px;
      padding-right: px;
    }
    #text8{
      padding-left: 236px;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #text9{
      padding-left: 236px;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #text10{
        padding-left: 200px;
        color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
  <div id="text1">
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Lunch1_vlksgq" alt="" height="700px" width="420px">
  </div>
  <div>
    <img src="https://res.cloudinary.com/admitad-gmbh/image/upload/v1654530482/b45f8vpzym2hqa73opxa.png" alt="" height="150px" width="200px">
  </div>
  <div>
    <div id="text3">
      Log in 
     </div>
     <div id="text2">
         Sign up 
     </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Cooking Gone Wrong?</h1>
  <div style="color: gray;">
    <h3>Order food from favourite restaurants near you.</h3>
  </div>
  <div>
    <input id="text4" type="text" placeholder="Enter your delivery location">
  </div>
  <div id="text5">
    <i class="fa-solid fa-location-crosshairs"></i>Locate Me
  </div>
  <br>
  <br>
  <div id="text6">
      FIND FOOD
  </div>
  <div style="color: gray;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    POPULAR CITIES IN INDIA
  </div>
  <br>
  <div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <strong>Ahmedabad</strong> Bangalore <strong>Chennai</strong> Delhi <strong>Gurgaon</strong> Hyderbad <strong>Kolkata</strong> Mumbai
    <br>
    <strong>Pune</strong> & more.
  </div>
  <div id="text7">
    <table>
      <tr>
        <td id="text8">
           <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="">
           <br>
           <br>
           <p>
            No Minimum Order
           </p>
           <p>
            Order in for yourself or for the group,
            with no restrictions on order value
           </p>
        </td>
        <td id="text9">
           <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="">
           <br>
           <br>
           <p>
            Live Order Tracking
           </p>
           <p>
            Know where your order is at all times,  
            from the restaurant to your doorstep
           </p>
        </td>
        <td id="text10">
           <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="">
           <br>
           <br>
           <p>
            Lightning-Fast Delivery
           </p>
           <p>
            Experience Swiggy's superfast delivery 
            for food delivered fresh & on time
           </p>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>